<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Colorful Website</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color:	#07f">A Colorful Website</h1>
	<p>this is a website about color!</p>
	
	<h2 style="color: #C00">News</h2>
	<u1>
		<li><a href="news-1.html">Blue is the new hue</a></li>
		<li><a href="rainbow.html">Our new rainbow</a></li>
		<li><a href="news-2.html">A Red Rebellion</a></li>
		<li><a href="news-3.html">Middle East's Silent Beast</a></li>
	</u1>
	<h2>Navigation</h2>
	<u1>
		<li>
			<a href="about/about.html">About Us</a>
		</li>
		<li style="color:f90">
			<a href="Orange.html">The Orange Page</a>
		</li>
		<li style="color:00f">
			<a href="Blue.html">The Blue Page</a>
		</li>
		<li style="color:0C0">
			<a href="Green.html">The Green Page</a>
		</li>
		<li style="color:ff0">
			<a href="Yellow.html">The Yellow Page</a>
		</li>
		<li style="color:C00">
			<a href="Red.html">The Red Page</a>
		</li>
		<li style="color:f0f">
			<a href="Pink.html">The Pink Page</a>
		</li>
		<li>
			<a href="Rainbow.html">The Rainbow Page</a>
		</li>
	</u1>
</body>
</html>